$green: #72ac51;
$dark-green: #47752d;
$background-gray: #ebebeb;
$text-dark-gray: #1b1b1b;
$text-light-gray: #565656;

body {
    font-family: 'Open Sans', sans-serif;
    color: $text-dark-gray;
    background-color: $background-gray;
}

a {
    /*
        Getting rid of default formatting for <a> elements. `inherits` tells that
        `a` elements should use the value set on its parent for these properties.
    */
    text-decoration: inherit;
    color: inherit;
}

.top-header {

    background: white;
    height: 75px;

    .mobile-menu-button {
        background-image: url(../assets/img/burger_menu_icon.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        height: 50px;
        width: 50px;
    }

    .content {
        max-width: 1070px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        align-items: center;

        .logo {
            width: 180px;
            height: 75px;
            background-image: url(../assets/img/musicca-logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .primary-menu,
        .secondary-menu {
            display: flex;
            column-gap: 20px;
        }

        .primary-menu {
            flex-grow: 1;
            margin-left: 20px;

            .menu-item:hover,
            .menu-item.active {
                background-color: $background-gray;
            }
        }

        .secondary-menu {
            .menu-item {
                background-color: $green;
                color: white;

                &:hover {
                    background-color: $dark-green;
                }
            }
        }
    }

    .menu-item {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 99999px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
    }

    .content2 {
        display: none;
    }

}

/* Rules for mobile screen */
@media (max-width: 480px) {
    .top-header {
        display: block;
        height: auto;
        align-content: center;
        margin: 20px;

        .content-mobile {
            display: flex;
            flex-direction: row-reverse;
        }

    }

    .mobile-menu-button.active {
        background-image: url(../assets/img/close_menu_icon.png);
    }

    .top-header .content {
        display: none;

    }

    .top-header .content2.active {
        padding-bottom: 0px;
        background-color: $dark-green;
        color: $text-dark-gray;
        display: block;
    }

    .top-header .content2 .primary-menu {
        margin-left: 0px;
        display: block;
        margin-bottom: 0px;

        .menu-item {
            background-color: $green;
            margin-bottom: 2px;
            border-radius: 0px;
            color: white;
        }

        .menu-item.active,
        .menu-item:hover {
            background-color: $dark-green;
            margin-bottom: 0px;
            color: white;
        }
    }


    .page-content {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .left-panel {
            display: none;
        }

        .right-panel {
            width: 370px !important;
        }

        .cards {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .card {
                border-radius: 10px;
                padding-top: 5px !important;
                width: 100%;
                box-sizing: border-box;
                flex-basis: 100%;

                .illustration,
                .illustration2 {
                    border-bottom-right-radius: 10px;
                    border-bottom-left-radius: 10px;
                }

            }
        }


    }

}


/* Rules for wider than mobile screen (tablet and desktop) */
@media (min-width: 481px) {
    .top-header .mobile-menu-button {
        display: none;
    }
}


.page-content {
    max-width: 1070px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;

    display: flex;
    column-gap: 20px;

    .left-panel {
        width: 25%;

        #about-left {
            border-radius: 0px;
        }

        .menu {
            background-color: white;

            .menu-item {
                font-size: 18px;
                padding: 20px;
                font-weight: 600;

                &.active {
                    color: white;
                    background-color: $green;
                }
            }

            hr {
                border-bottom: 0;
                margin-top: 0;
                margin-bottom: 0;
                border-top: 1px solid $background-gray;
            }
        }
    }

    .right-panel {
        width: 75%;

        .title {
            font-size: 36px;
            font-weight: 400;
            color: $text-light-gray;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

            .card {
                background-color: white;
                padding-top: 30px;
                padding-left: 30px;
                padding-right: 30px;
                flex-basis: 40%;

                .title {
                    font-weight: 600;
                    font-size: 20px;
                }

                .illustration,
                .illustration2 {
                    background-image: url(../assets/img/company.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    height: 150px;
                    margin-left: -30px;
                    margin-right: -30px;
                }

                .illustration2 {
                    background-image: url(../assets/img/mission.jpg);
                }
            }
        }
    }
}